{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f33\fs20\cb17\cf16 \highlight15\cf14 package\highlight1\cf0  \highlight13\cf12 jwei\highlight11\cf10\b .\highlight13\cf12\b0 apps\highlight11\cf10\b .\highlight13\cf12\b0 dataforandroid\highlight11\cf10\b .\highlight13\cf12\b0 ch1\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b import\highlight1\cf0\b0  \highlight13\cf12 android\highlight11\cf10\b .\highlight13\cf12\b0 content\highlight11\cf10\b .\highlight13\cf12\b0 Context\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b import\highlight1\cf0\b0  \highlight13\cf12 android\highlight11\cf10\b .\highlight13\cf12\b0 database\highlight11\cf10\b .\highlight13\cf12\b0 sqlite\highlight11\cf10\b .\highlight13\cf12\b0 SQLiteDatabase\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b import\highlight1\cf0\b0  \highlight13\cf12 android\highlight11\cf10\b .\highlight13\cf12\b0 database\highlight11\cf10\b .\highlight13\cf12\b0 sqlite\highlight11\cf10\b .\highlight13\cf12\b0 SQLiteOpenHelper\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b import\highlight1\cf0\b0  \highlight13\cf12 android\highlight11\cf10\b .\highlight13\cf12\b0 util\highlight11\cf10\b .\highlight13\cf12\b0 Log\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight15\cf14 public\highlight1\cf0  \highlight15\cf14 class\highlight1\cf0  \highlight13\cf12 SQLiteHelper\highlight1\cf0  \highlight7\cf6\b extends\highlight1\cf0\b0  \highlight13\cf12 SQLiteOpenHelper\highlight1\cf0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
\par
    \highlight15\cf14 private\highlight1\cf0  \highlight15\cf14 static\highlight1\cf0  \highlight15\cf14 final\highlight1\cf0  \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 DATABASE_NAME\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 "my_database.db"\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
    \highlight3\cf2 // TOGGLE THIS NUMBER FOR UPDATING TABLES AND DATABASE\par
\highlight1\cf0     \highlight15\cf14 private\highlight1\cf0  \highlight15\cf14 static\highlight1\cf0  \highlight15\cf14 final\highlight1\cf0  \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 DATABASE_VERSION\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight5\cf4 1\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
    \highlight3\cf2 // NAME OF TABLE YOU WISH TO CREATE\par
\highlight1\cf0     \highlight15\cf14 public\highlight1\cf0  \highlight15\cf14 static\highlight1\cf0  \highlight15\cf14 final\highlight1\cf0  \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 TABLE_NAME\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 "my_table"\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
    \highlight3\cf2 // SOME SAMPLE FIELDS\par
\highlight1\cf0     \highlight15\cf14 public\highlight1\cf0  \highlight15\cf14 static\highlight1\cf0  \highlight15\cf14 final\highlight1\cf0  \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 UID\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 "_id"\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
    \highlight15\cf14 public\highlight1\cf0  \highlight15\cf14 static\highlight1\cf0  \highlight15\cf14 final\highlight1\cf0  \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 NAME\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight9\cf8 "name"\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
    \highlight13\cf12 SQLiteHelper\highlight11\cf10\b (\highlight13\cf12\b0 Context\highlight1\cf0  \highlight13\cf12 context\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
        \highlight7\cf6\b super\highlight11\cf10 (\highlight13\cf12\b0 context\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 DATABASE_NAME\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight13\cf12 DATABASE_VERSION\highlight11\cf10\b );\highlight1\cf0\b0 \par
    \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
    \highlight13\cf12 @Override\highlight1\cf0 \par
    \highlight15\cf14 public\highlight1\cf0  \highlight15\cf14 void\highlight1\cf0  \highlight13\cf12 onCreate\highlight11\cf10\b (\highlight13\cf12\b0 SQLiteDatabase\highlight1\cf0  \highlight13\cf12 db\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
        \highlight13\cf12 db\highlight11\cf10\b .\highlight13\cf12\b0 execSQL\highlight11\cf10\b (\highlight9\cf8\b0 "CREATE TABLE "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 TABLE_NAME\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 " ("\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 UID\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 " INTEGER PRIMARY KEY AUTOINCREMENT,"\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 NAME\highlight1\cf0 \par
                \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 " VARCHAR(255));"\highlight11\cf10\b );\highlight1\cf0\b0 \par
    \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
    \highlight13\cf12 @Override\highlight1\cf0 \par
    \highlight15\cf14 public\highlight1\cf0  \highlight15\cf14 void\highlight1\cf0  \highlight13\cf12 onUpgrade\highlight11\cf10\b (\highlight13\cf12\b0 SQLiteDatabase\highlight1\cf0  \highlight13\cf12 db\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 oldVersion\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 newVersion\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
        \highlight13\cf12 Log\highlight11\cf10\b .\highlight13\cf12\b0 w\highlight11\cf10\b (\highlight9\cf8\b0 "LOG_TAG"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "Upgrading database from version "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 oldVersion\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 " to "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 newVersion\highlight1\cf0 \par
                \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 ", which will destroy all old data"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 // KILL PREVIOUS TABLE IF UPGRADED\par
\highlight1\cf0         \highlight13\cf12 db\highlight11\cf10\b .\highlight13\cf12\b0 execSQL\highlight11\cf10\b (\highlight9\cf8\b0 "DROP TABLE IF EXISTS "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 TABLE_NAME\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 // CREATE NEW INSTANCE OF TABLE\par
\highlight1\cf0         \highlight13\cf12 onCreate\highlight11\cf10\b (\highlight13\cf12\b0 db\highlight11\cf10\b );\highlight1\cf0\b0 \par
    \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\highlight11\cf10\b \}\highlight1\cf0\b0 \par
}
