{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f33\fs20\cb15\cf14 \highlight13\cf12 package\highlight1\cf0  \highlight11\cf10 jwei\highlight9\cf8\b .\highlight11\cf10\b0 apps\highlight9\cf8\b .\highlight11\cf10\b0 dataforandroid\highlight9\cf8\b .\highlight11\cf10\b0 ch1\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\par
\highlight5\cf4\b import\highlight1\cf0\b0  \highlight11\cf10 jwei\highlight9\cf8\b .\highlight11\cf10\b0 apps\highlight9\cf8\b .\highlight11\cf10\b0 dataforandroid\highlight9\cf8\b .\highlight11\cf10\b0 R\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b import\highlight1\cf0\b0  \highlight11\cf10 android\highlight9\cf8\b .\highlight11\cf10\b0 app\highlight9\cf8\b .\highlight11\cf10\b0 Activity\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b import\highlight1\cf0\b0  \highlight11\cf10 android\highlight9\cf8\b .\highlight11\cf10\b0 content\highlight9\cf8\b .\highlight11\cf10\b0 ContentValues\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b import\highlight1\cf0\b0  \highlight11\cf10 android\highlight9\cf8\b .\highlight11\cf10\b0 database\highlight9\cf8\b .\highlight11\cf10\b0 Cursor\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b import\highlight1\cf0\b0  \highlight11\cf10 android\highlight9\cf8\b .\highlight11\cf10\b0 database\highlight9\cf8\b .\highlight11\cf10\b0 sqlite\highlight9\cf8\b .\highlight11\cf10\b0 SQLiteDatabase\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b import\highlight1\cf0\b0  \highlight11\cf10 android\highlight9\cf8\b .\highlight11\cf10\b0 os\highlight9\cf8\b .\highlight11\cf10\b0 Bundle\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\highlight5\cf4\b import\highlight1\cf0\b0  \highlight11\cf10 android\highlight9\cf8\b .\highlight11\cf10\b0 util\highlight9\cf8\b .\highlight11\cf10\b0 Log\highlight9\cf8\b ;\highlight1\cf0\b0 \par
\par
\highlight13\cf12 public\highlight1\cf0  \highlight13\cf12 class\highlight1\cf0  \highlight11\cf10 SQLiteExample\highlight1\cf0  \highlight5\cf4\b extends\highlight1\cf0\b0  \highlight11\cf10 Activity\highlight1\cf0  \highlight9\cf8\b \{\highlight1\cf0\b0 \par
\par
    \highlight11\cf10 @Override\highlight1\cf0 \par
    \highlight13\cf12 protected\highlight1\cf0  \highlight13\cf12 void\highlight1\cf0  \highlight11\cf10 onCreate\highlight9\cf8\b (\highlight11\cf10\b0 Bundle\highlight1\cf0  \highlight11\cf10 savedInstanceState\highlight9\cf8\b )\highlight1\cf0\b0  \highlight9\cf8\b \{\highlight1\cf0\b0 \par
        \highlight5\cf4\b super\highlight9\cf8 .\highlight11\cf10\b0 onCreate\highlight9\cf8\b (\highlight11\cf10\b0 savedInstanceState\highlight9\cf8\b );\highlight1\cf0\b0 \par
        \highlight11\cf10 setContentView\highlight9\cf8\b (\highlight11\cf10\b0 R\highlight9\cf8\b .\highlight11\cf10\b0 layout\highlight9\cf8\b .\highlight11\cf10\b0 main\highlight9\cf8\b );\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 // INIT OUR SQLITE HELPER\par
\highlight1\cf0         \highlight11\cf10 SQLiteHelper\highlight1\cf0  \highlight11\cf10 sqh\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight5\cf4\b new\highlight1\cf0\b0  \highlight11\cf10 SQLiteHelper\highlight9\cf8\b (\highlight5\cf4 this\highlight9\cf8 );\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 // RETRIEVE A READABLE AND WRITEABLE DATABASE\par
\highlight1\cf0         \highlight11\cf10 SQLiteDatabase\highlight1\cf0  \highlight11\cf10 sqdb\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight11\cf10 sqh\highlight9\cf8\b .\highlight11\cf10\b0 getWritableDatabase\highlight9\cf8\b ();\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 // METHOD #1: INSERT USING CONTENTVALUE CLASS\par
\highlight1\cf0         \highlight11\cf10 ContentValues\highlight1\cf0  \highlight11\cf10 cv\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight5\cf4\b new\highlight1\cf0\b0  \highlight11\cf10 ContentValues\highlight9\cf8\b ();\highlight1\cf0\b0 \par
        \highlight11\cf10 cv\highlight9\cf8\b .\highlight11\cf10\b0 put\highlight9\cf8\b (\highlight11\cf10\b0 SQLiteHelper\highlight9\cf8\b .\highlight11\cf10\b0 NAME\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight7\cf6 "jason wei"\highlight9\cf8\b );\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 // CALL INSERT METHOD\par
\highlight1\cf0         \highlight11\cf10 sqdb\highlight9\cf8\b .\highlight11\cf10\b0 insert\highlight9\cf8\b (\highlight11\cf10\b0 SQLiteHelper\highlight9\cf8\b .\highlight11\cf10\b0 TABLE_NAME\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 SQLiteHelper\highlight9\cf8\b .\highlight11\cf10\b0 NAME\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 cv\highlight9\cf8\b );\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 // METHOD #2: INSERT USING SQL QUERY\par
\highlight1\cf0         \highlight11\cf10 String\highlight1\cf0  \highlight11\cf10 insertQuery\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 "INSERT INTO "\highlight1\cf0  \highlight9\cf8\b +\highlight1\cf0\b0  \highlight11\cf10 SQLiteHelper\highlight9\cf8\b .\highlight11\cf10\b0 TABLE_NAME\highlight1\cf0  \highlight9\cf8\b +\highlight1\cf0\b0  \highlight7\cf6 " ("\highlight1\cf0  \highlight9\cf8\b +\highlight1\cf0\b0  \highlight11\cf10 SQLiteHelper\highlight9\cf8\b .\highlight11\cf10\b0 NAME\highlight1\cf0  \highlight9\cf8\b +\highlight1\cf0\b0  \highlight7\cf6 ") VALUES ('jwei')"\highlight9\cf8\b ;\highlight1\cf0\b0 \par
        \highlight11\cf10 sqdb\highlight9\cf8\b .\highlight11\cf10\b0 execSQL\highlight9\cf8\b (\highlight11\cf10\b0 insertQuery\highlight9\cf8\b );\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 // METHOD #1: QUERY USING WRAPPER METHOD\par
\highlight1\cf0         \highlight11\cf10 Cursor\highlight1\cf0  \highlight11\cf10 c\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight11\cf10 sqdb\highlight9\cf8\b .\highlight11\cf10\b0 query\highlight9\cf8\b (\highlight11\cf10\b0 SQLiteHelper\highlight9\cf8\b .\highlight11\cf10\b0 TABLE_NAME\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight5\cf4\b new\highlight1\cf0\b0  \highlight11\cf10 String\highlight9\cf8\b []\highlight1\cf0\b0  \highlight9\cf8\b \{\highlight1\cf0\b0  \highlight11\cf10 SQLiteHelper\highlight9\cf8\b .\highlight11\cf10\b0 UID\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight11\cf10 SQLiteHelper\highlight9\cf8\b .\highlight11\cf10\b0 NAME\highlight1\cf0  \highlight9\cf8\b \},\highlight1\cf0\b0  \highlight5\cf4\b null\highlight9\cf8 ,\highlight1\cf0\b0 \par
                \highlight5\cf4\b null\highlight9\cf8 ,\highlight1\cf0\b0  \highlight5\cf4\b null\highlight9\cf8 ,\highlight1\cf0\b0  \highlight5\cf4\b null\highlight9\cf8 ,\highlight1\cf0\b0  \highlight5\cf4\b null\highlight9\cf8 );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4\b while\highlight1\cf0\b0  \highlight9\cf8\b (\highlight11\cf10\b0 c\highlight9\cf8\b .\highlight11\cf10\b0 moveToNext\highlight9\cf8\b ())\highlight1\cf0\b0  \highlight9\cf8\b \{\highlight1\cf0\b0 \par
            \highlight3\cf2 // GET COLUMN INDICES AS WELL AS VALUES OF THOSE COLUMNS\par
\highlight1\cf0             \highlight13\cf12 int\highlight1\cf0  \highlight11\cf10 id\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight11\cf10 c\highlight9\cf8\b .\highlight11\cf10\b0 getInt\highlight9\cf8\b (\highlight11\cf10\b0 c\highlight9\cf8\b .\highlight11\cf10\b0 getColumnIndex\highlight9\cf8\b (\highlight11\cf10\b0 SQLiteHelper\highlight9\cf8\b .\highlight11\cf10\b0 UID\highlight9\cf8\b ));\highlight1\cf0\b0 \par
            \highlight11\cf10 String\highlight1\cf0  \highlight11\cf10 name\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight11\cf10 c\highlight9\cf8\b .\highlight11\cf10\b0 getString\highlight9\cf8\b (\highlight11\cf10\b0 c\highlight9\cf8\b .\highlight11\cf10\b0 getColumnIndex\highlight9\cf8\b (\highlight11\cf10\b0 SQLiteHelper\highlight9\cf8\b .\highlight11\cf10\b0 NAME\highlight9\cf8\b ));\highlight1\cf0\b0 \par
            \highlight11\cf10 Log\highlight9\cf8\b .\highlight11\cf10\b0 i\highlight9\cf8\b (\highlight7\cf6\b0 "LOG_TAG"\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight7\cf6 "ROW "\highlight1\cf0  \highlight9\cf8\b +\highlight1\cf0\b0  \highlight11\cf10 id\highlight1\cf0  \highlight9\cf8\b +\highlight1\cf0\b0  \highlight7\cf6 " HAS NAME "\highlight1\cf0  \highlight9\cf8\b +\highlight1\cf0\b0  \highlight11\cf10 name\highlight9\cf8\b );\highlight1\cf0\b0 \par
        \highlight9\cf8\b \}\highlight1\cf0\b0 \par
\par
        \highlight11\cf10 c\highlight9\cf8\b .\highlight11\cf10\b0 close\highlight9\cf8\b ();\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 // METHOD #2: QUERY USING SQL SELECT QUERY\par
\highlight1\cf0         \highlight11\cf10 String\highlight1\cf0  \highlight11\cf10 query\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight7\cf6 "SELECT "\highlight1\cf0  \highlight9\cf8\b +\highlight1\cf0\b0  \highlight11\cf10 SQLiteHelper\highlight9\cf8\b .\highlight11\cf10\b0 UID\highlight1\cf0  \highlight9\cf8\b +\highlight1\cf0\b0  \highlight7\cf6 ","\highlight1\cf0  \highlight9\cf8\b +\highlight1\cf0\b0  \highlight11\cf10 SQLiteHelper\highlight9\cf8\b .\highlight11\cf10\b0 NAME\highlight1\cf0  \highlight9\cf8\b +\highlight1\cf0\b0  \highlight7\cf6 " FROM "\highlight1\cf0  \highlight9\cf8\b +\highlight1\cf0\b0  \highlight11\cf10 SQLiteHelper\highlight9\cf8\b .\highlight11\cf10\b0 TABLE_NAME\highlight9\cf8\b ;\highlight1\cf0\b0 \par
        \highlight11\cf10 Cursor\highlight1\cf0  \highlight11\cf10 c2\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight11\cf10 sqdb\highlight9\cf8\b .\highlight11\cf10\b0 rawQuery\highlight9\cf8\b (\highlight11\cf10\b0 query\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight5\cf4\b null\highlight9\cf8 );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4\b while\highlight1\cf0\b0  \highlight9\cf8\b (\highlight11\cf10\b0 c2\highlight9\cf8\b .\highlight11\cf10\b0 moveToNext\highlight9\cf8\b ())\highlight1\cf0\b0  \highlight9\cf8\b \{\highlight1\cf0\b0 \par
            \highlight13\cf12 int\highlight1\cf0  \highlight11\cf10 id\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight11\cf10 c2\highlight9\cf8\b .\highlight11\cf10\b0 getInt\highlight9\cf8\b (\highlight11\cf10\b0 c2\highlight9\cf8\b .\highlight11\cf10\b0 getColumnIndex\highlight9\cf8\b (\highlight11\cf10\b0 SQLiteHelper\highlight9\cf8\b .\highlight11\cf10\b0 UID\highlight9\cf8\b ));\highlight1\cf0\b0 \par
            \highlight11\cf10 String\highlight1\cf0  \highlight11\cf10 name\highlight1\cf0  \highlight9\cf8\b =\highlight1\cf0\b0  \highlight11\cf10 c2\highlight9\cf8\b .\highlight11\cf10\b0 getString\highlight9\cf8\b (\highlight11\cf10\b0 c2\highlight9\cf8\b .\highlight11\cf10\b0 getColumnIndex\highlight9\cf8\b (\highlight11\cf10\b0 SQLiteHelper\highlight9\cf8\b .\highlight11\cf10\b0 NAME\highlight9\cf8\b ));\highlight1\cf0\b0 \par
            \highlight11\cf10 Log\highlight9\cf8\b .\highlight11\cf10\b0 i\highlight9\cf8\b (\highlight7\cf6\b0 "LOG_TAG"\highlight9\cf8\b ,\highlight1\cf0\b0  \highlight7\cf6 "ROW "\highlight1\cf0  \highlight9\cf8\b +\highlight1\cf0\b0  \highlight11\cf10 id\highlight1\cf0  \highlight9\cf8\b +\highlight1\cf0\b0  \highlight7\cf6 " HAS NAME "\highlight1\cf0  \highlight9\cf8\b +\highlight1\cf0\b0  \highlight11\cf10 name\highlight9\cf8\b );\highlight1\cf0\b0 \par
        \highlight9\cf8\b \}\highlight1\cf0\b0 \par
\par
        \highlight11\cf10 c2\highlight9\cf8\b .\highlight11\cf10\b0 close\highlight9\cf8\b ();\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 // CLOSE DATABASE CONNECTIONS\par
\highlight1\cf0         \highlight11\cf10 sqdb\highlight9\cf8\b .\highlight11\cf10\b0 close\highlight9\cf8\b ();\highlight1\cf0\b0 \par
        \highlight11\cf10 sqh\highlight9\cf8\b .\highlight11\cf10\b0 close\highlight9\cf8\b ();\highlight1\cf0\b0 \par
    \highlight9\cf8\b \}\highlight1\cf0\b0 \par
\highlight9\cf8\b \}\highlight1\cf0\b0 \par
}
