{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
{\f010 Courier New;}
{\f011 Courier New;}
{\f012 Courier New;}
{\f013 Courier New;}
{\f014 Courier New;}
{\f015 Courier New;}
{\f016 Courier New;}
{\f017 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red254\green253\blue224;
\red000\green000\blue000;
\red166\green202\blue240;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red242\green244\blue255;
\red000\green000\blue000;
\red242\green244\blue255;
\red000\green000\blue128;
\red242\green244\blue255;
\red128\green128\blue128;
\red242\green244\blue255;
\red000\green000\blue000;
\red242\green244\blue255;
}

\f45314\fs20\cb23\cf22 \highlight17\cf16 <!\highlight21\cf20 DOCTYPE html PUBLIC "\highlight17\cf16 -//W3C//DTD XHTML 1.0 Strict//EN\highlight19\cf18 " "\highlight17\cf16 http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\highlight19\cf18 "\highlight17\cf16 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <html\highlight13\cf12  \highlight7\cf6 lang\highlight13\cf12 =\highlight11\cf10\b "en"\highlight13\cf12\b0  \highlight9\cf8 xml:lang\highlight13\cf12 =\highlight11\cf10\b "en"\highlight13\cf12\b0  \highlight7\cf6 xmlns\highlight13\cf12 =\highlight11\cf10\b "http://www.w3.org/1999/xhtml"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <head>\highlight1\cf0\b \par
\highlight3\cf2\b0 <body\highlight13\cf12  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "full"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <script\highlight13\cf12  \highlight7\cf6 type\highlight13\cf12 =\highlight11\cf10\b "text/javascript"\highlight3\cf2\b0 >\highlight25\cf24 \par
\highlight35\cf34\b <\highlight29\cf28\b0 div\highlight27\cf26  \highlight31\cf30\b\i0 class\highlight35\cf34\i0 =\highlight33\cf32\b0 "body clearDiv"\highlight35\cf34\b >\highlight27\cf26\b0 \par
\highlight35\cf34\b <\highlight29\cf28\b0 div\highlight27\cf26  \highlight29\cf28 id\highlight35\cf34\b =\highlight33\cf32\b0 "pageMask"\highlight35\cf34\b >&\highlight29\cf28\b0 nbsp\highlight35\cf34\b ;\highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\highlight3\cf2\b0 <div\highlight13\cf12  \highlight7\cf6 id\highlight13\cf12 =\highlight11\cf10\b "boxPopup"\highlight3\cf2\b0 >\highlight15\cf14\i0 &nbsp;\highlight3\cf2\i0 </div>\highlight1\cf0\b \par
\highlight3\cf2\b0 <div\highlight13\cf12  \highlight7\cf6 id\highlight13\cf12 =\highlight11\cf10\b "head"\highlight13\cf12\b0  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "head"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <style\highlight13\cf12  \highlight7\cf6 type\highlight13\cf12 =\highlight11\cf10\b "text/css"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <div>\highlight1\cf0\b \par
\highlight3\cf2\b0 <div\highlight13\cf12  \highlight7\cf6 id\highlight13\cf12 =\highlight11\cf10\b "gamesNav"\highlight13\cf12\b0  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "secondaryNav"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <script\highlight13\cf12  \highlight7\cf6 type\highlight13\cf12 =\highlight11\cf10\b "text/javascript"\highlight13\cf12\b0  \highlight7\cf6 language\highlight13\cf12 =\highlight11\cf10\b "javascript"\highlight3\cf2\b0 >\highlight25\cf24 \par
\highlight35\cf34\b <\highlight29\cf28\b0 div\highlight27\cf26  \highlight31\cf30\b\i0 class\highlight35\cf34\i0 =\highlight33\cf32\b0 "page clearDiv"\highlight35\cf34\b >\highlight27\cf26\b0 \par
\highlight35\cf34\b <\highlight29\cf28\b0 div\highlight27\cf26  \highlight31\cf30\b\i0 class\highlight35\cf34\i0 =\highlight33\cf32\b0 "main contentsMain clearDiv"\highlight35\cf34\b >\highlight27\cf26\b0 \par
\highlight35\cf34\b <\highlight29\cf28\b0 div\highlight27\cf26  \highlight31\cf30\b\i0 class\highlight35\cf34\i0 =\highlight33\cf32\b0 "primary clearDiv"\highlight35\cf34\b >\highlight27\cf26\b0 \par
\highlight35\cf34\b <\highlight29\cf28\b0 span\highlight27\cf26  \highlight31\cf30\b\i0 class\highlight35\cf34\i0 =\highlight33\cf32\b0 "contentsDM"\highlight35\cf34\b >\highlight3\cf2\b0 </span>\highlight1\cf0\b \par
\highlight3\cf2\b0 <span\highlight13\cf12  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "contentsLB"\highlight3\cf2\b0 ></span>\highlight1\cf0\b \par
\highlight3\cf2\b0 <img\highlight13\cf12  \highlight7\cf6 align\highlight13\cf12 =\highlight11\cf10\b "right"\highlight13\cf12\b0  \highlight7\cf6 src\highlight13\cf12 =\highlight11\cf10\b "/content/v.5.134.3.20120309142008/img/games/platforms/gameXboxOrig.gif"\highlight13\cf12\b0  \highlight7\cf6 alt\highlight13\cf12 =\highlight11\cf10\b "Xbox Games"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <h1>\highlight1\cf0\b Action \highlight15\cf14\b0\i0 &amp;\highlight1\cf0\b\i0  Adventure Video Games\highlight3\cf2\b0 </h1>\highlight1\cf0\b \par
\highlight3\cf2\b0 <div\highlight13\cf12  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "pagination"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <div\highlight13\cf12  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "gb6 listViewHeader"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <div\highlight13\cf12  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b ""\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <div\highlight13\cf12  \highlight7\cf6 id\highlight13\cf12 =\highlight11\cf10\b "4453"\highlight13\cf12\b0  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "addToQueueEligible game sizeb gb6 bvr-gamelistitem "\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight5\cf4\b0 <mkt marketingitemid="4453" catalystinfo="A" listname="gameActionAdventure"></mkt>\highlight1\cf0\b \par
\highlight3\cf2\b0 <a\highlight13\cf12  \highlight7\cf6 onmouseover\highlight13\cf12 =\highlight11\cf10\b "if(DndUtil.windowLoaded)\{ new GameRollover(this); \}"\highlight13\cf12\b0  \highlight7\cf6 href\highlight13\cf12 =\highlight11\cf10\b "/games/catalog/gameDetails/4136"\highlight13\cf12\b0  \highlight7\cf6 title\highlight13\cf12 =\highlight11\cf10\b "Superman Returns: The Video Game"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <img\highlight13\cf12  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "box"\highlight13\cf12\b0  \highlight7\cf6 height\highlight13\cf12 =\highlight11\cf10\b "143"\highlight13\cf12\b0  \highlight7\cf6 width\highlight13\cf12 =\highlight11\cf10\b "100"\highlight13\cf12\b0  \highlight7\cf6 src\highlight13\cf12 =\highlight11\cf10\b "http://images.blockbuster.com/is/amg/games/cov200/drg200/g256/g25653wauzo.jpg?wid=100&hei=143"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight3\cf2\b0 </a>\highlight1\cf0\b \par
\highlight3\cf2\b0 <div\highlight13\cf12  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "details"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <h4>\highlight1\cf0\b \par
\highlight3\cf2\b0 <a\highlight13\cf12  \highlight7\cf6 onmouseover\highlight13\cf12 =\highlight11\cf10\b "if(DndUtil.windowLoaded)\{new GameRollover(this);\}"\highlight13\cf12\b0  \highlight7\cf6 href\highlight13\cf12 =\highlight11\cf10\b "/games/catalog/gameDetails/4136"\highlight13\cf12\b0  \highlight7\cf6 title\highlight13\cf12 =\highlight11\cf10\b "Superman Returns: The Video Game"\highlight3\cf2\b0 >\highlight1\cf0\b Superman Returns: The Video Game\highlight3\cf2\b0 </a>\highlight1\cf0\b \par
\highlight3\cf2\b0 </h4>\highlight1\cf0\b \par
\highlight3\cf2\b0 <dl\highlight13\cf12  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "release"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <dl\highlight13\cf12  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "rated"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <div\highlight13\cf12  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "platform"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <dl\highlight13\cf12  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "movieInfo"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <div\highlight13\cf12  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "summary "\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <p\highlight13\cf12  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "readMore"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <div\highlight13\cf12  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "rolloverDetailsDiv"\highlight13\cf12\b0  \highlight9\cf8 contentsrc\highlight13\cf12 =\highlight11\cf10\b "/esi/catalog/gameRollover/4136/false"\highlight3\cf2\b0 >\highlight15\cf14\i0 &nbsp;\highlight3\cf2\i0 </div>\highlight1\cf0\b \par
\highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\highlight3\cf2\b0 <div\highlight13\cf12  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "movieOptions"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight3\cf2\b0 <div\highlight13\cf12  \highlight7\cf6 id\highlight13\cf12 =\highlight11\cf10\b "movieRating"\highlight13\cf12\b0  \highlight7\cf6 class\highlight13\cf12 =\highlight11\cf10\b "ratingWidget"\highlight3\cf2\b0 >\highlight1\cf0\b \par
\highlight3\cf2\b0 </div>\highlight1\cf0\b \par
\highlight3\cf2\b0 </div>}
