{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f33\fs20\cb13\cf12 \highlight11\cf10 package\highlight1\cf0  \highlight9\cf8 jwei\highlight7\cf6\b .\highlight9\cf8\b0 apps\highlight7\cf6\b .\highlight9\cf8\b0 dataforandroid\highlight7\cf6\b .\highlight9\cf8\b0 ch2\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\par
\highlight3\cf2 // THIS TABLE ESSENTIALLY REPRESENTS A MAPPING FROM STUDENTS TO COURSES\par
\highlight11\cf10 public\highlight1\cf0  \highlight11\cf10 class\highlight1\cf0  \highlight9\cf8 ClassTable\highlight1\cf0  \highlight7\cf6\b \{\highlight1\cf0\b0 \par
\par
    \highlight3\cf2 // UNIQUE ID OF EACH ROW - NO REAL MEANING HERE\par
\highlight1\cf0     \highlight11\cf10 public\highlight1\cf0  \highlight11\cf10 static\highlight1\cf0  \highlight11\cf10 final\highlight1\cf0  \highlight9\cf8 String\highlight1\cf0  \highlight9\cf8 ID\highlight1\cf0  \highlight7\cf6\b =\highlight1\cf0\b0  \highlight5\cf4 "_id"\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\par
    \highlight3\cf2 // THE ID OF THE STUDENT\par
\highlight1\cf0     \highlight11\cf10 public\highlight1\cf0  \highlight11\cf10 static\highlight1\cf0  \highlight11\cf10 final\highlight1\cf0  \highlight9\cf8 String\highlight1\cf0  \highlight9\cf8 STUDENT_ID\highlight1\cf0  \highlight7\cf6\b =\highlight1\cf0\b0  \highlight5\cf4 "student_id"\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\par
    \highlight3\cf2 // THE ID OF ASSOCIATED COURSE\par
\highlight1\cf0     \highlight11\cf10 public\highlight1\cf0  \highlight11\cf10 static\highlight1\cf0  \highlight11\cf10 final\highlight1\cf0  \highlight9\cf8 String\highlight1\cf0  \highlight9\cf8 COURSE_ID\highlight1\cf0  \highlight7\cf6\b =\highlight1\cf0\b0  \highlight5\cf4 "course_id"\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\par
    \highlight3\cf2 // THE NAME OF THE TABLE\par
\highlight1\cf0     \highlight11\cf10 public\highlight1\cf0  \highlight11\cf10 static\highlight1\cf0  \highlight11\cf10 final\highlight1\cf0  \highlight9\cf8 String\highlight1\cf0  \highlight9\cf8 TABLE_NAME\highlight1\cf0  \highlight7\cf6\b =\highlight1\cf0\b0  \highlight5\cf4 "classes"\highlight7\cf6\b ;\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b \}\highlight1\cf0\b0 \par
}
