{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green128\blue128;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f5439552\fs20\cb19\cf18 \highlight17\cf16 package\highlight1\cf0  \highlight15\cf14 jwei\highlight13\cf12\b .\highlight15\cf14\b0 apps\highlight13\cf12\b .\highlight15\cf14\b0 dataforandroid\highlight13\cf12\b .\highlight15\cf14\b0 ch4\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight15\cf14 android\highlight13\cf12\b .\highlight15\cf14\b0 net\highlight13\cf12\b .\highlight15\cf14\b0 Uri\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
\highlight17\cf16 public\highlight1\cf0  \highlight17\cf16 class\highlight1\cf0  \highlight15\cf14 CitizenTable\highlight1\cf0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\par
    \highlight17\cf16 public\highlight1\cf0  \highlight17\cf16 static\highlight1\cf0  \highlight17\cf16 final\highlight1\cf0  \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 TABLE_NAME\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 "citizen_table"\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
    \highlight5\cf4 /**\par
     * DEFINE THE TABLE\par
     */\highlight1\cf0 \par
\par
    \highlight3\cf2 // ID COLUMN MUST LOOK LIKE THIS\par
\highlight1\cf0     \highlight17\cf16 public\highlight1\cf0  \highlight17\cf16 static\highlight1\cf0  \highlight17\cf16 final\highlight1\cf0  \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 ID\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 "_id"\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
    \highlight17\cf16 public\highlight1\cf0  \highlight17\cf16 static\highlight1\cf0  \highlight17\cf16 final\highlight1\cf0  \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 NAME\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 "name"\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
    \highlight17\cf16 public\highlight1\cf0  \highlight17\cf16 static\highlight1\cf0  \highlight17\cf16 final\highlight1\cf0  \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 STATE\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 "state"\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
    \highlight17\cf16 public\highlight1\cf0  \highlight17\cf16 static\highlight1\cf0  \highlight17\cf16 final\highlight1\cf0  \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 INCOME\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 "income"\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
    \highlight5\cf4 /**\par
     * DEFINE THE CONTENT TYPE AND URI\par
     */\highlight1\cf0 \par
\par
    \highlight3\cf2 // THE CONTENT URI TO OUR PROVIDER\par
\highlight1\cf0     \highlight17\cf16 public\highlight1\cf0  \highlight17\cf16 static\highlight1\cf0  \highlight17\cf16 final\highlight1\cf0  \highlight15\cf14 Uri\highlight1\cf0  \highlight15\cf14 CONTENT_URI\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 Uri\highlight13\cf12\b .\highlight15\cf14\b0 parse\highlight13\cf12\b (\highlight11\cf10\b0 "content://"\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 CitizenContentProvider\highlight13\cf12\b .\highlight15\cf14\b0 AUTHORITY\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 "/citizen"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
    \highlight3\cf2 // MIME TYPE FOR GROUP OF CITIZENS\par
\highlight1\cf0     \highlight17\cf16 public\highlight1\cf0  \highlight17\cf16 static\highlight1\cf0  \highlight17\cf16 final\highlight1\cf0  \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 CONTENT_TYPE\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 "vnd.android.cursor.dir/vnd.jwei512.citizen"\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
    \highlight3\cf2 // MIME TYPE FOR SINGLE CITIZEN\par
\highlight1\cf0     \highlight17\cf16 public\highlight1\cf0  \highlight17\cf16 static\highlight1\cf0  \highlight17\cf16 final\highlight1\cf0  \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 CONTENT_ITEM_TYPE\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 "vnd.android.cursor.item/vnd.jwei512.citizen"\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
    \highlight3\cf2 // RELATIVE POSITION OF CITIZEN SSID IN URI\par
\highlight1\cf0     \highlight17\cf16 public\highlight1\cf0  \highlight17\cf16 static\highlight1\cf0  \highlight17\cf16 final\highlight1\cf0  \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 SSID_PATH_POSITION\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight7\cf6 1\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
\highlight13\cf12\b \}\highlight1\cf0\b0 \par
}
