{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
{\f009 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red255\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f4522066\fs20\cb19\cf18 \highlight17\cf16 package\highlight1\cf0  \highlight15\cf14 jwei\highlight13\cf12\b .\highlight15\cf14\b0 apps\highlight13\cf12\b .\highlight15\cf14\b0 dataforandroid\highlight13\cf12\b .\highlight15\cf14\b0 ch3\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight15\cf14 jwei\highlight13\cf12\b .\highlight15\cf14\b0 apps\highlight13\cf12\b .\highlight15\cf14\b0 dataforandroid\highlight13\cf12\b .\highlight15\cf14\b0 R\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight15\cf14 jwei\highlight13\cf12\b .\highlight15\cf14\b0 apps\highlight13\cf12\b .\highlight15\cf14\b0 dataforandroid\highlight13\cf12\b .\highlight15\cf14\b0 ch2\highlight13\cf12\b .\highlight15\cf14\b0 ClassTable\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight15\cf14 jwei\highlight13\cf12\b .\highlight15\cf14\b0 apps\highlight13\cf12\b .\highlight15\cf14\b0 dataforandroid\highlight13\cf12\b .\highlight15\cf14\b0 ch2\highlight13\cf12\b .\highlight15\cf14\b0 CourseTable\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight15\cf14 jwei\highlight13\cf12\b .\highlight15\cf14\b0 apps\highlight13\cf12\b .\highlight15\cf14\b0 dataforandroid\highlight13\cf12\b .\highlight15\cf14\b0 ch2\highlight13\cf12\b .\highlight15\cf14\b0 SchemaHelper\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight15\cf14 jwei\highlight13\cf12\b .\highlight15\cf14\b0 apps\highlight13\cf12\b .\highlight15\cf14\b0 dataforandroid\highlight13\cf12\b .\highlight15\cf14\b0 ch2\highlight13\cf12\b .\highlight15\cf14\b0 StudentTable\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight15\cf14 android\highlight13\cf12\b .\highlight15\cf14\b0 app\highlight13\cf12\b .\highlight15\cf14\b0 Activity\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight15\cf14 android\highlight13\cf12\b .\highlight15\cf14\b0 database\highlight13\cf12\b .\highlight15\cf14\b0 Cursor\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight15\cf14 android\highlight13\cf12\b .\highlight15\cf14\b0 database\highlight13\cf12\b .\highlight15\cf14\b0 sqlite\highlight13\cf12\b .\highlight15\cf14\b0 SQLiteDatabase\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight15\cf14 android\highlight13\cf12\b .\highlight15\cf14\b0 database\highlight13\cf12\b .\highlight15\cf14\b0 sqlite\highlight13\cf12\b .\highlight15\cf14\b0 SQLiteQueryBuilder\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\highlight9\cf8\b import\highlight1\cf0\b0  \highlight15\cf14 android\highlight13\cf12\b .\highlight15\cf14\b0 os\highlight13\cf12\b .\highlight15\cf14\b0 Bundle\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
\highlight17\cf16 public\highlight1\cf0  \highlight17\cf16 class\highlight1\cf0  \highlight15\cf14 AdvancedQueryActivity\highlight1\cf0  \highlight9\cf8\b extends\highlight1\cf0\b0  \highlight15\cf14 Activity\highlight1\cf0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
\par
    \highlight15\cf14 @Override\highlight1\cf0 \par
    \highlight17\cf16 protected\highlight1\cf0  \highlight17\cf16 void\highlight1\cf0  \highlight15\cf14 onCreate\highlight13\cf12\b (\highlight15\cf14\b0 Bundle\highlight1\cf0  \highlight15\cf14 savedInstanceState\highlight13\cf12\b )\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
        \highlight9\cf8\b super\highlight13\cf12 .\highlight15\cf14\b0 onCreate\highlight13\cf12\b (\highlight15\cf14\b0 savedInstanceState\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight15\cf14 setContentView\highlight13\cf12\b (\highlight15\cf14\b0 R\highlight13\cf12\b .\highlight15\cf14\b0 layout\highlight13\cf12\b .\highlight15\cf14\b0 main\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
        \highlight15\cf14 SchemaHelper\highlight1\cf0  \highlight15\cf14 sch\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b new\highlight1\cf0\b0  \highlight15\cf14 SchemaHelper\highlight13\cf12\b (\highlight9\cf8 this\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight15\cf14 SQLiteDatabase\highlight1\cf0  \highlight15\cf14 sqdb\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 sch\highlight13\cf12\b .\highlight15\cf14\b0 getWritableDatabase\highlight13\cf12\b ();\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 /*\par
         * ORDER BY Clause\par
         */\highlight1\cf0 \par
\par
        \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "METHOD 1"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #1 - SQLITEDATABASE RAWQUERY()\par
\highlight1\cf0         \highlight15\cf14 Cursor\highlight1\cf0  \highlight15\cf14 c\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 sqdb\highlight13\cf12\b .\highlight15\cf14\b0 rawQuery\highlight13\cf12\b (\highlight11\cf10\b0 "SELECT * from "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 TABLE_NAME\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " ORDER BY "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight1\cf0 \par
                \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " ASC"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight9\cf8\b while\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 c\highlight13\cf12\b .\highlight15\cf14\b0 moveToNext\highlight13\cf12\b ())\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 NAME\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid2\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 name\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getString\highlight13\cf12\b (\highlight15\cf14\b0 colid\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 state\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getString\highlight13\cf12\b (\highlight15\cf14\b0 colid2\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "GOT STUDENT "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 name\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " FROM "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 state\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
        \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "METHOD 2"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #2 - SQLITEDATABASE QUERY()\par
\highlight1\cf0         \highlight15\cf14 c\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 sqdb\highlight13\cf12\b .\highlight15\cf14\b0 query\highlight13\cf12\b (\highlight15\cf14\b0 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 TABLE_NAME\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " ASC"\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight9\cf8\b while\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 c\highlight13\cf12\b .\highlight15\cf14\b0 moveToNext\highlight13\cf12\b ())\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 NAME\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid2\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 name\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getString\highlight13\cf12\b (\highlight15\cf14\b0 colid\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 state\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getString\highlight13\cf12\b (\highlight15\cf14\b0 colid2\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "GOT STUDENT "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 name\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " FROM "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 state\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
        \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "METHOD 3"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #3 - SQLITEQUERYBUILDER\par
\highlight1\cf0         \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 query\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 SQLiteQueryBuilder\highlight13\cf12\b .\highlight15\cf14\b0 buildQueryString\highlight13\cf12\b (\highlight9\cf8 false\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 TABLE_NAME\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0 \par
                \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " ASC"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight15\cf14\b0 query\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight15\cf14 c\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 sqdb\highlight13\cf12\b .\highlight15\cf14\b0 rawQuery\highlight13\cf12\b (\highlight15\cf14\b0 query\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight9\cf8\b while\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 c\highlight13\cf12\b .\highlight15\cf14\b0 moveToNext\highlight13\cf12\b ())\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 NAME\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid2\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 name\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getString\highlight13\cf12\b (\highlight15\cf14\b0 colid\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 state\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getString\highlight13\cf12\b (\highlight15\cf14\b0 colid2\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "GOT STUDENT "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 name\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " FROM "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 state\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 /*\par
         * GROUP BY Clause\par
         */\highlight1\cf0 \par
\par
        \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "METHOD 1"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #1 - SQLITEDATABASE RAWQUERY()\par
\highlight1\cf0         \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 "COUNT("\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 ")"\highlight13\cf12\b ;\highlight1\cf0\b0 \par
        \highlight15\cf14 c\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 sqdb\highlight13\cf12\b .\highlight15\cf14\b0 rawQuery\highlight13\cf12\b (\highlight11\cf10\b0 "SELECT "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 ","\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " from "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 TABLE_NAME\highlight1\cf0 \par
                \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " GROUP BY "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight9\cf8\b while\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 c\highlight13\cf12\b .\highlight15\cf14\b0 moveToNext\highlight13\cf12\b ())\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid2\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 colName\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 state\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getString\highlight13\cf12\b (\highlight15\cf14\b0 colid\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 count\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getInt\highlight13\cf12\b (\highlight15\cf14\b0 colid2\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "STATE "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 state\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " HAS COUNT "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 count\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
        \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "METHOD 2"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #2 - SQLITEDATABASE QUERY()\par
\highlight1\cf0         \highlight15\cf14 c\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 sqdb\highlight13\cf12\b .\highlight15\cf14\b0 query\highlight13\cf12\b (\highlight15\cf14\b0 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 TABLE_NAME\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b new\highlight1\cf0\b0  \highlight15\cf14 String\highlight13\cf12\b []\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b \},\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0 \par
                \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight9\cf8\b while\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 c\highlight13\cf12\b .\highlight15\cf14\b0 moveToNext\highlight13\cf12\b ())\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid2\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 colName\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 state\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getString\highlight13\cf12\b (\highlight15\cf14\b0 colid\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 count\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getInt\highlight13\cf12\b (\highlight15\cf14\b0 colid2\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "STATE "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 state\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " HAS COUNT "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 count\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
        \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "METHOD 3"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #3 - SQLITEQUERYBUILDER\par
\highlight1\cf0         \highlight15\cf14 query\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 SQLiteQueryBuilder\highlight13\cf12\b .\highlight15\cf14\b0 buildQueryString\highlight13\cf12\b (\highlight9\cf8 false\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 TABLE_NAME\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b new\highlight1\cf0\b0  \highlight15\cf14 String\highlight13\cf12\b []\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight13\cf12\b ,\highlight1\cf0\b0 \par
                \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b \},\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight15\cf14\b0 query\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight15\cf14 c\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 sqdb\highlight13\cf12\b .\highlight15\cf14\b0 rawQuery\highlight13\cf12\b (\highlight15\cf14\b0 query\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight9\cf8\b while\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 c\highlight13\cf12\b .\highlight15\cf14\b0 moveToNext\highlight13\cf12\b ())\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid2\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 colName\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 state\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getString\highlight13\cf12\b (\highlight15\cf14\b0 colid\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 count\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getInt\highlight13\cf12\b (\highlight15\cf14\b0 colid2\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "STATE "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 state\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " HAS COUNT "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 count\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 /*\par
         * HAVING Filter\par
         */\highlight1\cf0 \par
\par
        \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "METHOD 1"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #1 - SQLITEDATABASE RAWQUERY()\par
\highlight1\cf0         \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 "COUNT("\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 ")"\highlight13\cf12\b ;\highlight1\cf0\b0 \par
        \highlight15\cf14 c\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 sqdb\highlight13\cf12\b .\highlight15\cf14\b0 rawQuery\highlight13\cf12\b (\highlight11\cf10\b0 "SELECT "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 ","\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " from "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 TABLE_NAME\highlight1\cf0 \par
                \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " GROUP BY "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " HAVING "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " > 1"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight9\cf8\b while\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 c\highlight13\cf12\b .\highlight15\cf14\b0 moveToNext\highlight13\cf12\b ())\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid2\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 colName\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 state\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getString\highlight13\cf12\b (\highlight15\cf14\b0 colid\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 count\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getInt\highlight13\cf12\b (\highlight15\cf14\b0 colid2\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "STATE "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 state\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " HAS COUNT "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 count\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
        \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "METHOD 2"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #2 - SQLITEDATABASE QUERY()\par
\highlight1\cf0         \highlight15\cf14 c\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 sqdb\highlight13\cf12\b .\highlight15\cf14\b0 query\highlight13\cf12\b (\highlight15\cf14\b0 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 TABLE_NAME\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b new\highlight1\cf0\b0  \highlight15\cf14 String\highlight13\cf12\b []\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b \},\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0 \par
                \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " > 1"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight9\cf8\b while\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 c\highlight13\cf12\b .\highlight15\cf14\b0 moveToNext\highlight13\cf12\b ())\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid2\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 colName\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 state\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getString\highlight13\cf12\b (\highlight15\cf14\b0 colid\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 count\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getInt\highlight13\cf12\b (\highlight15\cf14\b0 colid2\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "STATE "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 state\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " HAS COUNT "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 count\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
        \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "METHOD 3"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #3 - SQLITEQUERYBUILDER\par
\highlight1\cf0         \highlight15\cf14 query\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 SQLiteQueryBuilder\highlight13\cf12\b .\highlight15\cf14\b0 buildQueryString\highlight13\cf12\b (\highlight9\cf8 false\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 TABLE_NAME\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b new\highlight1\cf0\b0  \highlight15\cf14 String\highlight13\cf12\b []\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight13\cf12\b ,\highlight1\cf0\b0 \par
                \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b \},\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " > 1"\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight15\cf14\b0 query\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight15\cf14 c\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 sqdb\highlight13\cf12\b .\highlight15\cf14\b0 rawQuery\highlight13\cf12\b (\highlight15\cf14\b0 query\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight9\cf8\b while\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 c\highlight13\cf12\b .\highlight15\cf14\b0 moveToNext\highlight13\cf12\b ())\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 STATE\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid2\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 colName\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 state\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getString\highlight13\cf12\b (\highlight15\cf14\b0 colid\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 count\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getInt\highlight13\cf12\b (\highlight15\cf14\b0 colid2\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "STATE "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 state\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " HAS COUNT "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 count\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 /*\par
         * SQL Functions - MIN/MAX/AVG\par
         */\highlight1\cf0 \par
\par
        \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "METHOD 1"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #1 - SQLITEDATABASE RAWQUERY()\par
\highlight1\cf0         \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 "MIN("\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 GRADE\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 ")"\highlight13\cf12\b ;\highlight1\cf0\b0 \par
        \highlight15\cf14 c\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 sqdb\highlight13\cf12\b .\highlight15\cf14\b0 rawQuery\highlight13\cf12\b (\highlight11\cf10\b0 "SELECT "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " from "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 TABLE_NAME\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight9\cf8\b while\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 c\highlight13\cf12\b .\highlight15\cf14\b0 moveToNext\highlight13\cf12\b ())\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 colName\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 minGrade\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getInt\highlight13\cf12\b (\highlight15\cf14\b0 colid\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "MIN GRADE "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 minGrade\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
        \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "METHOD 2"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #2 - SQLITEDATABASE QUERY()\par
\highlight1\cf0         \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 "MAX("\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 GRADE\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 ")"\highlight13\cf12\b ;\highlight1\cf0\b0 \par
        \highlight15\cf14 c\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 sqdb\highlight13\cf12\b .\highlight15\cf14\b0 query\highlight13\cf12\b (\highlight15\cf14\b0 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 TABLE_NAME\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b new\highlight1\cf0\b0  \highlight15\cf14 String\highlight13\cf12\b []\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0  \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b \},\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight9\cf8\b while\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 c\highlight13\cf12\b .\highlight15\cf14\b0 moveToNext\highlight13\cf12\b ())\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 colName\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 maxGrade\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getInt\highlight13\cf12\b (\highlight15\cf14\b0 colid\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "MAX GRADE "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 maxGrade\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
        \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "METHOD 3"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #3 - SQLITEQUERYBUILDER\par
\highlight1\cf0         \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 "AVG("\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 GRADE\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 ")"\highlight13\cf12\b ;\highlight1\cf0\b0 \par
        \highlight15\cf14 query\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 SQLiteQueryBuilder\highlight13\cf12\b .\highlight15\cf14\b0 buildQueryString\highlight13\cf12\b (\highlight9\cf8 false\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 TABLE_NAME\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b new\highlight1\cf0\b0  \highlight15\cf14 String\highlight13\cf12\b []\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0  \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b \},\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0 \par
                \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight15\cf14\b0 query\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight15\cf14 c\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 sqdb\highlight13\cf12\b .\highlight15\cf14\b0 rawQuery\highlight13\cf12\b (\highlight15\cf14\b0 query\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight9\cf8\b while\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 c\highlight13\cf12\b .\highlight15\cf14\b0 moveToNext\highlight13\cf12\b ())\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 colName\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight17\cf16 double\highlight1\cf0  \highlight15\cf14 avgGrade\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getDouble\highlight13\cf12\b (\highlight15\cf14\b0 colid\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "AVG GRADE "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 avgGrade\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 /*\par
         * SQL Functions - UPPER/LOWER\par
         */\highlight1\cf0 \par
\par
        \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "METHOD 1"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #1 - SQLITEDATABASE RAWQUERY()\par
\highlight1\cf0         \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 "UPPER("\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 NAME\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 ")"\highlight13\cf12\b ;\highlight1\cf0\b0 \par
        \highlight15\cf14 c\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 sqdb\highlight13\cf12\b .\highlight15\cf14\b0 rawQuery\highlight13\cf12\b (\highlight11\cf10\b0 "SELECT "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " from "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 TABLE_NAME\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight9\cf8\b while\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 c\highlight13\cf12\b .\highlight15\cf14\b0 moveToNext\highlight13\cf12\b ())\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 colName\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 upperName\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getString\highlight13\cf12\b (\highlight15\cf14\b0 colid\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "GOT STUDENT "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 upperName\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
        \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "METHOD 2"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #2 - SQLITEDATABASE QUERY()\par
\highlight1\cf0         \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 "LOWER("\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 NAME\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 ")"\highlight13\cf12\b ;\highlight1\cf0\b0 \par
        \highlight15\cf14 c\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 sqdb\highlight13\cf12\b .\highlight15\cf14\b0 query\highlight13\cf12\b (\highlight15\cf14\b0 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 TABLE_NAME\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b new\highlight1\cf0\b0  \highlight15\cf14 String\highlight13\cf12\b []\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0  \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b \},\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight9\cf8\b while\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 c\highlight13\cf12\b .\highlight15\cf14\b0 moveToNext\highlight13\cf12\b ())\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 colName\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 lowerName\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getString\highlight13\cf12\b (\highlight15\cf14\b0 colid\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "GOT STUDENT "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 lowerName\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
        \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "METHOD 3"\highlight13\cf12\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #3 - SQLITEQUERYBUILDER\par
\highlight1\cf0         \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight11\cf10 "SUBSTR("\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 NAME\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 ",1,4)"\highlight13\cf12\b ;\highlight1\cf0\b0 \par
        \highlight15\cf14 query\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 SQLiteQueryBuilder\highlight13\cf12\b .\highlight15\cf14\b0 buildQueryString\highlight13\cf12\b (\highlight9\cf8 false\highlight13\cf12 ,\highlight1\cf0\b0  \highlight15\cf14 StudentTable\highlight13\cf12\b .\highlight15\cf14\b0 TABLE_NAME\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b new\highlight1\cf0\b0  \highlight15\cf14 String\highlight13\cf12\b []\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0  \highlight15\cf14 colName\highlight1\cf0  \highlight13\cf12\b \},\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0 \par
                \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight15\cf14\b0 query\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight15\cf14 c\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 sqdb\highlight13\cf12\b .\highlight15\cf14\b0 rawQuery\highlight13\cf12\b (\highlight15\cf14\b0 query\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight9\cf8\b while\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 c\highlight13\cf12\b .\highlight15\cf14\b0 moveToNext\highlight13\cf12\b ())\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 colName\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 subName\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getString\highlight13\cf12\b (\highlight15\cf14\b0 colid\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight11\cf10\b0 "GOT STUDENT "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 subName\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 /*\par
         * SQL JOINS\par
         */\highlight1\cf0 \par
\par
        \highlight15\cf14 SQLiteQueryBuilder\highlight1\cf0  \highlight15\cf14 sqb\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b new\highlight1\cf0\b0  \highlight15\cf14 SQLiteQueryBuilder\highlight13\cf12\b ();\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // NOTICE THE SYNTAX FOR COLUMNS IN JOIN QUERIES\par
\highlight1\cf0         \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 courseIdCol\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 CourseTable\highlight13\cf12\b .\highlight15\cf14\b0 TABLE_NAME\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 "."\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 CourseTable\highlight13\cf12\b .\highlight15\cf14\b0 ID\highlight13\cf12\b ;\highlight1\cf0\b0 \par
        \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 classCourseIdCol\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 ClassTable\highlight13\cf12\b .\highlight15\cf14\b0 TABLE_NAME\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 "."\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 ClassTable\highlight13\cf12\b .\highlight15\cf14\b0 COURSE_ID\highlight13\cf12\b ;\highlight1\cf0\b0 \par
        \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 classIdCol\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 ClassTable\highlight13\cf12\b .\highlight15\cf14\b0 TABLE_NAME\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 "."\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 ClassTable\highlight13\cf12\b .\highlight15\cf14\b0 ID\highlight13\cf12\b ;\highlight1\cf0\b0 \par
\par
        \highlight15\cf14 sqb\highlight13\cf12\b .\highlight15\cf14\b0 setTables\highlight13\cf12\b (\highlight15\cf14\b0 ClassTable\highlight13\cf12\b .\highlight15\cf14\b0 TABLE_NAME\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " INNER JOIN "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 CourseTable\highlight13\cf12\b .\highlight15\cf14\b0 TABLE_NAME\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " ON ("\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 classCourseIdCol\highlight1\cf0 \par
                \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " = "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 courseIdCol\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 ")"\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight15\cf14 String\highlight13\cf12\b []\highlight1\cf0\b0  \highlight15\cf14 cols\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight9\cf8\b new\highlight1\cf0\b0  \highlight15\cf14 String\highlight13\cf12\b []\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0  \highlight15\cf14 classIdCol\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 ClassTable\highlight13\cf12\b .\highlight15\cf14\b0 COURSE_ID\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight15\cf14 CourseTable\highlight13\cf12\b .\highlight15\cf14\b0 NAME\highlight1\cf0  \highlight13\cf12\b \};\highlight1\cf0\b0 \par
        \highlight15\cf14 query\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 sqb\highlight13\cf12\b .\highlight15\cf14\b0 buildQuery\highlight13\cf12\b (\highlight15\cf14\b0 cols\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight15\cf14\b0 query\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight15\cf14 c\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 sqdb\highlight13\cf12\b .\highlight15\cf14\b0 rawQuery\highlight13\cf12\b (\highlight15\cf14\b0 query\highlight13\cf12\b ,\highlight1\cf0\b0  \highlight9\cf8\b null\highlight13\cf12 );\highlight1\cf0\b0 \par
        \highlight9\cf8\b while\highlight1\cf0\b0  \highlight13\cf12\b (\highlight15\cf14\b0 c\highlight13\cf12\b .\highlight15\cf14\b0 moveToNext\highlight13\cf12\b ())\highlight1\cf0\b0  \highlight13\cf12\b \{\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 cols\highlight13\cf12\b [\highlight7\cf6\b0 0\highlight13\cf12\b ]);\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid2\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 cols\highlight13\cf12\b [\highlight7\cf6\b0 1\highlight13\cf12\b ]);\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 colid3\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getColumnIndex\highlight13\cf12\b (\highlight15\cf14\b0 cols\highlight13\cf12\b [\highlight7\cf6\b0 2\highlight13\cf12\b ]);\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 rowId\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getInt\highlight13\cf12\b (\highlight15\cf14\b0 colid\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight17\cf16 int\highlight1\cf0  \highlight15\cf14 courseId\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getInt\highlight13\cf12\b (\highlight15\cf14\b0 colid2\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 String\highlight1\cf0  \highlight15\cf14 courseName\highlight1\cf0  \highlight13\cf12\b =\highlight1\cf0\b0  \highlight15\cf14 c\highlight13\cf12\b .\highlight15\cf14\b0 getString\highlight13\cf12\b (\highlight15\cf14\b0 colid3\highlight13\cf12\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 System\highlight13\cf12\b .\highlight15\cf14\b0 out\highlight13\cf12\b .\highlight15\cf14\b0 println\highlight13\cf12\b (\highlight15\cf14\b0 rowId\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " || COURSE ID "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 courseId\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight11\cf10 " || "\highlight1\cf0  \highlight13\cf12\b +\highlight1\cf0\b0  \highlight15\cf14 courseName\highlight13\cf12\b );\highlight1\cf0\b0 \par
        \highlight13\cf12\b \}\highlight1\cf0\b0 \par
    \highlight13\cf12\b \}\highlight1\cf0\b0 \par
\highlight13\cf12\b \}\highlight1\cf0\b0 \par
}
