{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
{\f006 Courier New;}
{\f007 Courier New;}
{\f008 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red000\green000\blue255;
\red255\green255\blue255;
\red128\green128\blue128;
\red255\green255\blue255;
\red000\green000\blue128;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f33\fs20\cb17\cf16 \highlight15\cf14 package\highlight1\cf0  \highlight13\cf12 jwei\highlight11\cf10\b .\highlight13\cf12\b0 apps\highlight11\cf10\b .\highlight13\cf12\b0 dataforandroid\highlight11\cf10\b .\highlight13\cf12\b0 ch3\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight7\cf6\b import\highlight1\cf0\b0  \highlight13\cf12 jwei\highlight11\cf10\b .\highlight13\cf12\b0 apps\highlight11\cf10\b .\highlight13\cf12\b0 dataforandroid\highlight11\cf10\b .\highlight13\cf12\b0 R\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b import\highlight1\cf0\b0  \highlight13\cf12 jwei\highlight11\cf10\b .\highlight13\cf12\b0 apps\highlight11\cf10\b .\highlight13\cf12\b0 dataforandroid\highlight11\cf10\b .\highlight13\cf12\b0 ch2\highlight11\cf10\b .\highlight13\cf12\b0 SchemaHelper\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b import\highlight1\cf0\b0  \highlight13\cf12 jwei\highlight11\cf10\b .\highlight13\cf12\b0 apps\highlight11\cf10\b .\highlight13\cf12\b0 dataforandroid\highlight11\cf10\b .\highlight13\cf12\b0 ch2\highlight11\cf10\b .\highlight13\cf12\b0 StudentTable\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b import\highlight1\cf0\b0  \highlight13\cf12 android\highlight11\cf10\b .\highlight13\cf12\b0 app\highlight11\cf10\b .\highlight13\cf12\b0 Activity\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b import\highlight1\cf0\b0  \highlight13\cf12 android\highlight11\cf10\b .\highlight13\cf12\b0 database\highlight11\cf10\b .\highlight13\cf12\b0 Cursor\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b import\highlight1\cf0\b0  \highlight13\cf12 android\highlight11\cf10\b .\highlight13\cf12\b0 database\highlight11\cf10\b .\highlight13\cf12\b0 sqlite\highlight11\cf10\b .\highlight13\cf12\b0 SQLiteDatabase\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b import\highlight1\cf0\b0  \highlight13\cf12 android\highlight11\cf10\b .\highlight13\cf12\b0 database\highlight11\cf10\b .\highlight13\cf12\b0 sqlite\highlight11\cf10\b .\highlight13\cf12\b0 SQLiteQueryBuilder\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\highlight7\cf6\b import\highlight1\cf0\b0  \highlight13\cf12 android\highlight11\cf10\b .\highlight13\cf12\b0 os\highlight11\cf10\b .\highlight13\cf12\b0 Bundle\highlight11\cf10\b ;\highlight1\cf0\b0 \par
\par
\highlight15\cf14 public\highlight1\cf0  \highlight15\cf14 class\highlight1\cf0  \highlight13\cf12 BasicQueryActivity\highlight1\cf0  \highlight7\cf6\b extends\highlight1\cf0\b0  \highlight13\cf12 Activity\highlight1\cf0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
\par
    \highlight13\cf12 @Override\highlight1\cf0 \par
    \highlight15\cf14 protected\highlight1\cf0  \highlight15\cf14 void\highlight1\cf0  \highlight13\cf12 onCreate\highlight11\cf10\b (\highlight13\cf12\b0 Bundle\highlight1\cf0  \highlight13\cf12 savedInstanceState\highlight11\cf10\b )\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
        \highlight7\cf6\b super\highlight11\cf10 .\highlight13\cf12\b0 onCreate\highlight11\cf10\b (\highlight13\cf12\b0 savedInstanceState\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight13\cf12 setContentView\highlight11\cf10\b (\highlight13\cf12\b0 R\highlight11\cf10\b .\highlight13\cf12\b0 layout\highlight11\cf10\b .\highlight13\cf12\b0 main\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
        \highlight13\cf12 SchemaHelper\highlight1\cf0  \highlight13\cf12 sch\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight7\cf6\b new\highlight1\cf0\b0  \highlight13\cf12 SchemaHelper\highlight11\cf10\b (\highlight7\cf6 this\highlight11\cf10 );\highlight1\cf0\b0 \par
        \highlight13\cf12 SQLiteDatabase\highlight1\cf0  \highlight13\cf12 sqdb\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sch\highlight11\cf10\b .\highlight13\cf12\b0 getWritableDatabase\highlight11\cf10\b ();\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 /*\par
         * SELECT Query\par
         */\highlight1\cf0 \par
\par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "METHOD 1"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #1 - SQLITEDATABASE RAWQUERY()\par
\highlight1\cf0         \highlight13\cf12 Cursor\highlight1\cf0  \highlight13\cf12 c\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sqdb\highlight11\cf10\b .\highlight13\cf12\b0 rawQuery\highlight11\cf10\b (\highlight9\cf8\b0 "SELECT * from "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 TABLE_NAME\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 );\highlight1\cf0\b0 \par
        \highlight7\cf6\b while\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 c\highlight11\cf10\b .\highlight13\cf12\b0 moveToNext\highlight11\cf10\b ())\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 NAME\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "GOT STUDENT "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 name\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "METHOD 2"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #2 - SQLITEDATABASE QUERY()\par
\highlight1\cf0         \highlight13\cf12 c\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sqdb\highlight11\cf10\b .\highlight13\cf12\b0 query\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 TABLE_NAME\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 );\highlight1\cf0\b0 \par
        \highlight7\cf6\b while\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 c\highlight11\cf10\b .\highlight13\cf12\b0 moveToNext\highlight11\cf10\b ())\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 NAME\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "GOT STUDENT "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 name\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "METHOD 3"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #3 - SQLITEQUERYBUILDER\par
\highlight1\cf0         \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 query\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 SQLiteQueryBuilder\highlight11\cf10\b .\highlight13\cf12\b0 buildQueryString\highlight11\cf10\b (\highlight7\cf6 false\highlight11\cf10 ,\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 TABLE_NAME\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0 \par
                \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 );\highlight1\cf0\b0 \par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight13\cf12\b0 query\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight13\cf12 c\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sqdb\highlight11\cf10\b .\highlight13\cf12\b0 rawQuery\highlight11\cf10\b (\highlight13\cf12\b0 query\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 );\highlight1\cf0\b0 \par
        \highlight7\cf6\b while\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 c\highlight11\cf10\b .\highlight13\cf12\b0 moveToNext\highlight11\cf10\b ())\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 NAME\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "GOT STUDENT "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 name\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 /*\par
         * SELECT COLUMNS Query\par
         */\highlight1\cf0 \par
\par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "METHOD 1"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #1 - SQLITEDATABASE RAWQUERY()\par
\highlight1\cf0         \highlight13\cf12 c\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sqdb\highlight11\cf10\b .\highlight13\cf12\b0 rawQuery\highlight11\cf10\b (\highlight1\cf0\b0 \par
                \highlight9\cf8 "SELECT "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 NAME\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 ","\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 " from "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 TABLE_NAME\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 );\highlight1\cf0\b0 \par
        \highlight7\cf6\b while\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 c\highlight11\cf10\b .\highlight13\cf12\b0 moveToNext\highlight11\cf10\b ())\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 NAME\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid2\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 state\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid2\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "GOT STUDENT "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 " FROM "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 state\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "METHOD 2"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #2 - SQLITEDATABASE QUERY()\par
\highlight1\cf0         \highlight13\cf12 c\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sqdb\highlight11\cf10\b .\highlight13\cf12\b0 query\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 TABLE_NAME\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b new\highlight1\cf0\b0  \highlight13\cf12 String\highlight11\cf10\b []\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 NAME\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight1\cf0  \highlight11\cf10\b \},\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0 \par
                \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 );\highlight1\cf0\b0 \par
        \highlight7\cf6\b while\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 c\highlight11\cf10\b .\highlight13\cf12\b0 moveToNext\highlight11\cf10\b ())\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 NAME\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid2\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 state\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid2\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "GOT STUDENT "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 " FROM "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 state\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "METHOD 3"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #3 - SQLITEQUERYBUILDER\par
\highlight1\cf0         \highlight13\cf12 query\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 SQLiteQueryBuilder\highlight11\cf10\b .\highlight13\cf12\b0 buildQueryString\highlight11\cf10\b (\highlight7\cf6 false\highlight11\cf10 ,\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 TABLE_NAME\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b new\highlight1\cf0\b0  \highlight13\cf12 String\highlight11\cf10\b []\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 NAME\highlight11\cf10\b ,\highlight1\cf0\b0 \par
                \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight1\cf0  \highlight11\cf10\b \},\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 );\highlight1\cf0\b0 \par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight13\cf12\b0 query\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight13\cf12 c\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sqdb\highlight11\cf10\b .\highlight13\cf12\b0 rawQuery\highlight11\cf10\b (\highlight13\cf12\b0 query\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 );\highlight1\cf0\b0 \par
        \highlight7\cf6\b while\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 c\highlight11\cf10\b .\highlight13\cf12\b0 moveToNext\highlight11\cf10\b ())\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 NAME\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid2\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 state\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid2\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "GOT STUDENT "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 " FROM "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 state\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 /*\par
         * WHERE Filter\par
         */\highlight1\cf0 \par
\par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "METHOD 1"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #1 - SQLITEDATABASE RAWQUERY()\par
\highlight1\cf0         \highlight13\cf12 c\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sqdb\highlight11\cf10\b .\highlight13\cf12\b0 rawQuery\highlight11\cf10\b (\highlight9\cf8\b0 "SELECT * from "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 TABLE_NAME\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 " WHERE "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 "= ? "\highlight11\cf10\b ,\highlight1\cf0\b0 \par
                \highlight7\cf6\b new\highlight1\cf0\b0  \highlight13\cf12 String\highlight11\cf10\b []\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0  \highlight9\cf8 "IL"\highlight1\cf0  \highlight11\cf10\b \});\highlight1\cf0\b0 \par
        \highlight7\cf6\b while\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 c\highlight11\cf10\b .\highlight13\cf12\b0 moveToNext\highlight11\cf10\b ())\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 NAME\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid2\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 state\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid2\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "GOT STUDENT "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 " FROM "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 state\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "METHOD 2"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #2 - SQLITEDATABASE QUERY()\par
\highlight1\cf0         \highlight13\cf12 c\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sqdb\highlight11\cf10\b .\highlight13\cf12\b0 query\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 TABLE_NAME\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 "= ? "\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b new\highlight1\cf0\b0  \highlight13\cf12 String\highlight11\cf10\b []\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0  \highlight9\cf8 "IL"\highlight1\cf0  \highlight11\cf10\b \},\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0 \par
                \highlight7\cf6\b null\highlight11\cf10 );\highlight1\cf0\b0 \par
        \highlight7\cf6\b while\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 c\highlight11\cf10\b .\highlight13\cf12\b0 moveToNext\highlight11\cf10\b ())\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 NAME\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid2\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 state\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid2\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "GOT STUDENT "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 " FROM "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 state\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "METHOD 3"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #3 - SQLITEQUERYBUILDER\par
\highlight1\cf0         \highlight13\cf12 query\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 SQLiteQueryBuilder\highlight11\cf10\b .\highlight13\cf12\b0 buildQueryString\highlight11\cf10\b (\highlight7\cf6 false\highlight11\cf10 ,\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 TABLE_NAME\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 "='IL'"\highlight11\cf10\b ,\highlight1\cf0\b0 \par
                \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 );\highlight1\cf0\b0 \par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight13\cf12\b0 query\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight13\cf12 c\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sqdb\highlight11\cf10\b .\highlight13\cf12\b0 rawQuery\highlight11\cf10\b (\highlight13\cf12\b0 query\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 );\highlight1\cf0\b0 \par
        \highlight7\cf6\b while\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 c\highlight11\cf10\b .\highlight13\cf12\b0 moveToNext\highlight11\cf10\b ())\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 NAME\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid2\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 state\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid2\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "GOT STUDENT "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 " FROM "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 state\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 /*\par
         * AND/OR Clauses\par
         */\highlight1\cf0 \par
\par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "METHOD 1"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #1 - SQLITEDATABASE RAWQUERY()\par
\highlight1\cf0         \highlight13\cf12 c\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sqdb\highlight11\cf10\b .\highlight13\cf12\b0 rawQuery\highlight11\cf10\b (\highlight9\cf8\b0 "SELECT * from "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 TABLE_NAME\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 " WHERE "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 "= ? OR "\highlight1\cf0 \par
                \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 "= ?"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b new\highlight1\cf0\b0  \highlight13\cf12 String\highlight11\cf10\b []\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0  \highlight9\cf8 "IL"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "AR"\highlight1\cf0  \highlight11\cf10\b \});\highlight1\cf0\b0 \par
        \highlight7\cf6\b while\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 c\highlight11\cf10\b .\highlight13\cf12\b0 moveToNext\highlight11\cf10\b ())\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 NAME\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid2\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 state\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid2\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "GOT STUDENT "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 " FROM "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 state\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "METHOD 2"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #2 - SQLITEDATABASE QUERY()\par
\highlight1\cf0         \highlight13\cf12 c\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sqdb\highlight11\cf10\b .\highlight13\cf12\b0 query\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 TABLE_NAME\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 "= ? OR "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 "= ?"\highlight11\cf10\b ,\highlight1\cf0\b0 \par
                \highlight7\cf6\b new\highlight1\cf0\b0  \highlight13\cf12 String\highlight11\cf10\b []\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0  \highlight9\cf8 "IL"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight9\cf8 "AR"\highlight1\cf0  \highlight11\cf10\b \},\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 );\highlight1\cf0\b0 \par
        \highlight7\cf6\b while\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 c\highlight11\cf10\b .\highlight13\cf12\b0 moveToNext\highlight11\cf10\b ())\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 NAME\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid2\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 state\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid2\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "GOT STUDENT "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 " FROM "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 state\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "METHOD 3"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #3 - SQLITEQUERYBUILDER\par
\highlight1\cf0         \highlight13\cf12 query\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 SQLiteQueryBuilder\highlight11\cf10\b .\highlight13\cf12\b0 buildQueryString\highlight11\cf10\b (\highlight7\cf6 false\highlight11\cf10 ,\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 TABLE_NAME\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight1\cf0 \par
                \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 "='IL' OR "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 "='AR'"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 );\highlight1\cf0\b0 \par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight13\cf12\b0 query\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight13\cf12 c\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sqdb\highlight11\cf10\b .\highlight13\cf12\b0 rawQuery\highlight11\cf10\b (\highlight13\cf12\b0 query\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 );\highlight1\cf0\b0 \par
        \highlight7\cf6\b while\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 c\highlight11\cf10\b .\highlight13\cf12\b0 moveToNext\highlight11\cf10\b ())\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 NAME\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid2\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 state\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid2\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "GOT STUDENT "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 " FROM "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 state\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 /*\par
         * DISTINCT Clause\par
         */\highlight1\cf0 \par
\par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "METHOD 1"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #1 - SQLITEDATABASE RAWQUERY()\par
\highlight1\cf0         \highlight13\cf12 c\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sqdb\highlight11\cf10\b .\highlight13\cf12\b0 rawQuery\highlight11\cf10\b (\highlight9\cf8\b0 "SELECT DISTINCT "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 " from "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 TABLE_NAME\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 );\highlight1\cf0\b0 \par
        \highlight7\cf6\b while\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 c\highlight11\cf10\b .\highlight13\cf12\b0 moveToNext\highlight11\cf10\b ())\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 state\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "GOT STATE "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 state\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "METHOD 2"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #2 - SQLITEDATABASE QUERY()\par
\highlight1\cf0         \highlight5\cf4 // SWITCH TO MORE GENERAL QUERY() METHOD\par
\highlight1\cf0         \highlight13\cf12 c\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sqdb\highlight11\cf10\b .\highlight13\cf12\b0 query\highlight11\cf10\b (\highlight7\cf6 true\highlight11\cf10 ,\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 TABLE_NAME\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b new\highlight1\cf0\b0  \highlight13\cf12 String\highlight11\cf10\b []\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight1\cf0  \highlight11\cf10\b \},\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0 \par
                \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 );\highlight1\cf0\b0 \par
        \highlight7\cf6\b while\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 c\highlight11\cf10\b .\highlight13\cf12\b0 moveToNext\highlight11\cf10\b ())\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 state\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "GOT STATE "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 state\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "METHOD 3"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #3 - SQLITEQUERYBUILDER\par
\highlight1\cf0         \highlight13\cf12 query\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 SQLiteQueryBuilder\highlight11\cf10\b .\highlight13\cf12\b0 buildQueryString\highlight11\cf10\b (\highlight7\cf6 true\highlight11\cf10 ,\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 TABLE_NAME\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b new\highlight1\cf0\b0  \highlight13\cf12 String\highlight11\cf10\b []\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight1\cf0  \highlight11\cf10\b \},\highlight1\cf0\b0 \par
                \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 );\highlight1\cf0\b0 \par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight13\cf12\b0 query\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight13\cf12 c\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sqdb\highlight11\cf10\b .\highlight13\cf12\b0 rawQuery\highlight11\cf10\b (\highlight13\cf12\b0 query\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 );\highlight1\cf0\b0 \par
        \highlight7\cf6\b while\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 c\highlight11\cf10\b .\highlight13\cf12\b0 moveToNext\highlight11\cf10\b ())\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 STATE\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 state\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "GOT STATE "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 state\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
        \highlight3\cf2 /*\par
         * LIMIT Clause\par
         */\highlight1\cf0 \par
\par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "METHOD 1"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #1 - SQLITEDATABASE RAWQUERY()\par
\highlight1\cf0         \highlight13\cf12 c\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sqdb\highlight11\cf10\b .\highlight13\cf12\b0 rawQuery\highlight11\cf10\b (\highlight9\cf8\b0 "SELECT * from "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 TABLE_NAME\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight9\cf8 " LIMIT 0,3"\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 );\highlight1\cf0\b0 \par
        \highlight7\cf6\b while\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 c\highlight11\cf10\b .\highlight13\cf12\b0 moveToNext\highlight11\cf10\b ())\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 NAME\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "GOT STUDENT "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 name\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "METHOD 2"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #2 - SQLITEDATABASE QUERY()\par
\highlight1\cf0         \highlight5\cf4 // SWITCH TO MORE GENERAL QUERY() METHOD\par
\highlight1\cf0         \highlight13\cf12 c\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sqdb\highlight11\cf10\b .\highlight13\cf12\b0 query\highlight11\cf10\b (\highlight7\cf6 false\highlight11\cf10 ,\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 TABLE_NAME\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight9\cf8 "3"\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight7\cf6\b while\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 c\highlight11\cf10\b .\highlight13\cf12\b0 moveToNext\highlight11\cf10\b ())\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 NAME\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "GOT STUDENT "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 name\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "METHOD 3"\highlight11\cf10\b );\highlight1\cf0\b0 \par
\par
        \highlight5\cf4 // METHOD #3 - SQLITEQUERYBUILDER\par
\highlight1\cf0         \highlight13\cf12 query\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 SQLiteQueryBuilder\highlight11\cf10\b .\highlight13\cf12\b0 buildQueryString\highlight11\cf10\b (\highlight7\cf6 false\highlight11\cf10 ,\highlight1\cf0\b0  \highlight13\cf12 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 TABLE_NAME\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 ,\highlight1\cf0\b0  \highlight9\cf8 "3"\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight13\cf12\b0 query\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight13\cf12 c\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 sqdb\highlight11\cf10\b .\highlight13\cf12\b0 rawQuery\highlight11\cf10\b (\highlight13\cf12\b0 query\highlight11\cf10\b ,\highlight1\cf0\b0  \highlight7\cf6\b null\highlight11\cf10 );\highlight1\cf0\b0 \par
        \highlight7\cf6\b while\highlight1\cf0\b0  \highlight11\cf10\b (\highlight13\cf12\b0 c\highlight11\cf10\b .\highlight13\cf12\b0 moveToNext\highlight11\cf10\b ())\highlight1\cf0\b0  \highlight11\cf10\b \{\highlight1\cf0\b0 \par
            \highlight15\cf14 int\highlight1\cf0  \highlight13\cf12 colid\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getColumnIndex\highlight11\cf10\b (\highlight13\cf12\b0 StudentTable\highlight11\cf10\b .\highlight13\cf12\b0 NAME\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 String\highlight1\cf0  \highlight13\cf12 name\highlight1\cf0  \highlight11\cf10\b =\highlight1\cf0\b0  \highlight13\cf12 c\highlight11\cf10\b .\highlight13\cf12\b0 getString\highlight11\cf10\b (\highlight13\cf12\b0 colid\highlight11\cf10\b );\highlight1\cf0\b0 \par
            \highlight13\cf12 System\highlight11\cf10\b .\highlight13\cf12\b0 out\highlight11\cf10\b .\highlight13\cf12\b0 println\highlight11\cf10\b (\highlight9\cf8\b0 "GOT STUDENT "\highlight1\cf0  \highlight11\cf10\b +\highlight1\cf0\b0  \highlight13\cf12 name\highlight11\cf10\b );\highlight1\cf0\b0 \par
        \highlight11\cf10\b \}\highlight1\cf0\b0 \par
    \highlight11\cf10\b \}\highlight1\cf0\b0 \par
\highlight11\cf10\b \}\highlight1\cf0\b0 \par
}
